<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        />
    <item
        android:id="@+id/recording"
        android:title="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <item
        android:id="@+id/info"
        android:title="Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</menu>