<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/navigation_navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        />
    <item
        android:id="@+id/recording"
        android:title=""
        android:icon="@drawable/camera_navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <item
        android:id="@+id/info"
        android:title=""
        android:icon="@drawable/info_navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <item
        android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/reminder_navbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
</menu>