<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/toolbar"
        android:background="@color/lightblue"
        app:itemIconTint="@color/white"
        app:title="Analiza prometa"
        android:visibility="gone"
        app:titleTextColor="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:background="#333333">
        </androidx.camera.view.PreviewView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timerCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/offwhite"
            android:visibility="gone"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_margin="5dp"
                android:text="00:00" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/video_capture1"
            android:src="@drawable/camera_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="690dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/video_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="65dp"
            android:src="@drawable/camera_record"
            android:alpha="0.8"
            app:backgroundTint="@color/offwhite"
            app:fabSize="normal"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bottom_nav_background"
            android:elevation="10dp"
            app:itemIconTint="@color/white"
            android:alpha="0.75"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled" />
    </FrameLayout>

</LinearLayout>