<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".InfoActivity">

    <!--androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/toolbar"
        android:background="@color/lightblue"
        app:itemIconTint="@color/white"
        app:title="Analiza prometa"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Za pravilan rad aplikacije potrebno je uključiti lokaciju te dati dopuštenje aplikaciji da ju koristi te imati internetsku vezu."
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/blue"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ukoliko želite poslati snimku prometa za proširenje postojeće baze podataka,
            potrebno je imati pristup internetu te dati dopuštenje za snimanje slike i zvuka. Snimanje
je limitirano na 15 sekundi, nakon čega se snimka automatski šalje u bazu s potrebnim podacima."
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/blue"
            />

    </LinearLayout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bottom_nav_background"
            android:elevation="10dp"
            app:itemIconTint="@color/white"
            android:alpha="0.75"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled" />
    </FrameLayout>

</LinearLayout>