<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordingActivity">

    <!--androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/toolbar"
        android:background="@color/lightblue"
        app:itemIconTint="@color/white"
        app:title="Analiza prometa"
        app:titleTextColor="@color/white"/-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/newReminderSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/search_bar_background"
        android:visibility="gone"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naslov podsjetnika" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis podsjetnika" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odaberite dane"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkBoxMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ponedjeljak" />

                <CheckBox
                    android:id="@+id/checkBoxTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utorak" />

                <CheckBox
                    android:id="@+id/checkBoxWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Srijeda" />

                <CheckBox
                    android:id="@+id/checkBoxThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Četvrtak" />
                    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkBoxFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petak" />

                <CheckBox
                    android:id="@+id/checkBoxSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subota" />

                <CheckBox
                    android:id="@+id/checkBoxSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nedjelja" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonSetReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postavi podsjetnik"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/lightblue"
                android:layout_marginTop="16dp" />
            <Button
                android:id="@+id/buttonDeleteReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Reminder"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/lightblue"
                android:layout_marginTop="16dp" />
        </LinearLayout>


    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="80dp"
            android:src="@drawable/new_reminder_icon"
            android:tint="@color/white"
            android:alpha="0.8"
            app:backgroundTint="@color/offwhite"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bottom_nav_background"
            android:elevation="10dp"
            app:itemIconTint="@color/white"
            android:alpha="0.75"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled" />
    </FrameLayout>

</LinearLayout>