<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/toolbar"
        android:background="@color/lightblue"
        app:itemIconTint="@color/white"
        app:title="Analiza prometa"
        app:titleTextColor="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:background="#333333">

        </androidx.camera.view.PreviewView>
        <ImageButton
            android:id="@+id/video_capture"
            android:src="@drawable/camera_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="690dp"/>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_navigation"/>

</LinearLayout>